VITE_REVERB_APP_KEY=ckedkqypvt3phszivxtf
VITE_REVERB_HOST=test.grandepharmaciebonaparte.fr
VITE_REVERB_PORT=8110
VITE_REVERB_SCHEME=https
VITE_API_BASE_URL=[https://test.grandepharmaciebonaparte.fr](https://test.grandepharmaciebonaparte.fr)
